# wildfly-custom-jgroups-galleon

./: .gitignore  README.md  pom.xml  test.sh  wildfly-feature-pack-build.xml
provisioning-examples/: custom-feature-pack-only.xml  provision-no-clustering.xml  provision-tcp-only.xml  provision-with-both-stacks.xml
src/main/resources/configs/standalone/: standalone-no-clustering.xml  standalone-tcp-only.xml  standalone-udp-only.xml
src/main/resources/feature_groups/: tcp-only-stack.xml  udp-only-stack.xml  valid-attempt-tcp-only.xml
src/main/resources/layers/standalone/no-clustering/: layer-spec.xml
src/main/resources/layers/standalone/tcp-clustering/: layer-spec.xml
src/main/resources/layers/standalone/udp-clustering/: layer-spec.xml
test-results/: analysis.md
