<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.example</groupId>
    <artifactId>wildfly-custom-jgroups-galleon</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>WildFly Custom JGroups Galleon Feature Pack</name>
    <description>
        Example demonstrating the challenge of excluding features 
        from parent feature packs in Galleon
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wildfly.version>28.0.1.Final</wildfly.version>
        <galleon.plugin.version>6.4.0.Final</galleon.plugin.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>${galleon.plugin.version}</version>
                <executions>
                    <execution>
                        <id>wildfly-galleon-pack-build</id>
                        <goals>
                            <goal>build-feature-pack</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>